{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run rollup watch",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
